{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "rewriteRelativeImportExtensions": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts", "src/engine/**/*.ts"]
}
